<template minapp='native' xlang='wxml'>
  <view class='manufacture-item'>
    <image class="img-wrap" src="{{mftItem.picUrls}}" />
    <view class="text-wrap">{{mftItem.title}}</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
      mftItem: {
        type: Object,
        value: {}
      }
    },
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='less'>
@wh: 164rpx;
.manufacture-item {
  margin-right: 18rpx;
  width: @wh;
  box-sizing: border-box;
  border: 10rpx;
  .img-wrap {
    width: @wh;
    height: @wh;
  }
  .text-wrap {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 26rpx;
  }
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

