<template minapp='native' xlang='wxml'>
  <view class="manufacture">
    <image class="banner-wrap" src="{{manufacture.manufacturePic}}" />
    <scroll-view class="flex-wrap" scroll-x enable-flex>
      <block wx:for="{{manufacture.manufactureItems}}">
        <m-item mftItem="{{item}}"></m-item>
      </block>
    </scroll-view>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    manufacture: {
      type: Object,
      value: {}
    }
  },
  data: {},
  pageShow() {
    // 所在页面显示之后就会执行一次
    console.log("page show");
  },
  pageHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {}
});
</script>

<style lang='less'>
.manufacture {
  width: 710rpx;
  overflow: hidden;
  border-radius: 20rpx;
  background-color: #fff;
}
.banner-wrap {
  width: 100%;
  height: 150rpx;
}
.flex-wrap {
  display: flex;
  align-items: center;
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
    "m-item": "./manufactureitem"
  }
}
</script>

