<template minapp='native' xlang='wxml'>
    <view class="goods" wx:for="{{val.categoryItemsV4}}" wx:key="this*">
        <view wx:for="{{item.itemList}}" wx:for-item="goods">
            <image src="{{goods.primaryPicUrl}}" />
            <view>￥{{goods.activityPrice}} <text class="retail-price">￥{{goods.retailPrice}}</text></view>
            <view class="back-db">
                {{goods.repoCount}}
            </view>
        </view>
    </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
        val:Object
    },
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='less'>
.goods {
    width: 170rpx;
    height: 270rpx;
    font-size: 24rpx;
    position: relative;
    overflow: hidden;
    image {
        width: 170rpx;
        height: 170rpx;
        background: #eee;
    }

    .retail-price {
        color: #555;
        text-decoration: line-through;
    }

}
 
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
     "van-icon":"vant-weapp/dist/icon/index"
 }
}
</script>

