<template minapp='native' xlang='wxml'>
    <view class="goods" wx:for="{{val.categoryItemsV4}}" wx:key="this*">
        <view wx:for="{{item.itemList}}" wx:for-item="goods" wx:for-index="index">
            <image src="{{goods.primaryPicUrl}}" />
            <view>￥{{goods.activityPrice || goods.retailPrice}} <text class="retail-price" wx:if="{{goods.activityPrice}}">￥{{goods.retailPrice}}</text></view>
            <inlist list="{{[item,index]}}" ></inlist>
        </view>
    </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
        val:Object
    },
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='less'>
.goods {

    font-size: 24rpx;
    position: relative;
    overflow: hidden;
    image {
        width: 220rpx;
        height: 220rpx;
        background: #fff;
    }

    .retail-price {
        color: #555;
        text-decoration: line-through;
    }


}
 
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
     "inlist":"./inlist"
 }
}
</script>

