<template minapp='native' xlang='wxml'>
  <view class="goods" wx:for="{{val.pinList}}" wx:key="this*">
        <image src="{{item.picUrl}}" />
        <view class="tuans">{{item.modeType}}人团</view>
        <view>￥{{item.price}} <text class="retail-price">￥{{item.originPrice}}</text></view>
        <view class="pin">已拼{{item.joinUsers}}件</view>
    </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
        val:Object
    },
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='less'>
.goods {
    width: 170rpx;
    height: 270rpx;
    font-size: 24rpx;
    position: relative;
    overflow: hidden;
    image {
        width: 170rpx;
        height: 170rpx;
        background: #eee;
    }

    .retail-price {
        color: #555;
        text-decoration: line-through;
    }

    .pin {
        color: #f00;
    }

    .tuans {
        width: 100rpx;
        height: 20rpx;
        padding-right:15rpx;
        line-height: 20rpx;
        font-size: 16rpx;
        color: #fff;
        text-align: right;
        border-radius: 10rpx;
        background: #f00;
        position: absolute;
        top: 150rpx;
        left: -45rpx;
    }
}
</style>

<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

