<template minapp='native' xlang='wxml'>
  <view class="container">
    <wheelplanting imglists="{{maindata.focus}}"></wheelplanting>
    <kingKongAreaV4 kingKongs="{{maindata.kingKongAreaV4}}"></kingKongAreaV4>
  </view>
</template>

<script>
import { createComponent } from "@mpxjs/core";
createComponent({
  properties: {
    maindata: Object
  },
  data: {},
  pageShow() {
    // 所在页面显示之后就会执行一次
    console.log("page show");
  },
  pageHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {}
});
</script>

<style >
.container {
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true,
 "usingComponents": {
      "wheelplanting":"../Wheelplanting/Wheelplanting.mpx",
      "kingKongAreaV4":"../kingKongAreaV4/kingKongAreaV4.mpx"
    }
}
</script>

