<template minapp='native' xlang='wxml'>
  <view class="container">
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      current="{{imgindex}}"
      circular="{{true}}"
      bindchange=imgindexChange
    >
      <block wx:for="{{imglists}}">
        <swiper-item class="swiper-item">
          <image src="{{item.img}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <view class="list-span">
      <view class="item" wx:class="{{index===imgindex?'ac':''}}" wx:for="{{imglists.length}}"></view>
    </view>
  </view>
</template>

<script>
import mpx, { createComponent } from "@mpxjs/core";

createComponent({
  properties: {
    imglists: Array
  },
  data: {
    imgUrls: [
      "https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640",
      "https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640",
      "https://images.unsplash.com/photo-1551446591-142875a901a1?w=640"
    ],
    indicatorDots: false,
    autoplay: true,
    interval: 3000,
    duration: 500,
    imgindex:0
  },
  pageShow() {
    // 所在页面显示之后就会执行一次
    console.log("page show");
    console.log("page onload");
  },
  pageHide() {
    // 页面切入后台执行
    console.log("page hide");
  },
  methods: {
    changeIndicatorDots: function(e) {
      this.setData({
        indicatorDots: !this.data.indicatorDots
      });
    },
    changeAutoplay: function(e) {
      this.setData({
        autoplay: !this.data.autoplay
      });
    },
    imgindexChange:function(e){
      this.imgindex = e.detail.current
    }
  }
});
</script>

<style >
.container {
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 20rpx;
}
.swiper-item {
}
.swiper-item image {
  width: 750rpx;
}
.list-span {
  position: absolute;
  display: flex;
  width: 120rpx;
  bottom: 20rpx;
  justify-content: space-around;
  left: 45%;
}
.list-span .item {
  width: 15rpx;
  height: 15rpx;
  background-color: white;
  border-radius: 50%;
}
.list-span .ac {
  background-color: rgb(187, 39, 39);
}
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

